# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.ruby':
  'Service class':
    'prefix': 'service'
    'body': 'class ${1:ServiceClass}\n\tdef self.call(*args)\n\t\tnew(*args).call\n\tend\n\n\tdef initialize(arg1)\n\t\t@arg1 = arg1\n\tend\n\n\tprivate\n\n\tattr_reader :arg1\n\n\tdef call\n\t\t# what this service does\n\tend\nend'
